<!DOCTYPE html>
<html>
<head>
	<script>

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47643502-1', 'plaidtastico.com');
  ga('send', 'pageview');

  </script>
  
<title>About</title>
<meta name-"description"
content-"all this crap you didn't need to know about me" />
<meta name-"keywords"
content-"crap, useless, funny gazelle picture" />
</head>
<body>
	<h1>About</h1>
	<table>
		<thead>
			<tr>
			<tr colspan="2"><a href= "mailto:thayek@msudenver.edu"> <img src="images/graceful.png" alt="me" width="285" height="446" /></a></tr>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr> 

			<th>the best site in existence</th>
			<td> <a href="http://heyyeyaaeyaaaeyaeyaa.com/" target="_blank"> this guy </a></td>
			</tr>
			<tr>
				<th> favorite class </th>
				<td> Creating Web Interfaces YAYYYY </td>
			</tr>
			<tr>
				<th>favorite food</th>
				<td>steamed pork bao</td>
				</tr>
			<tr>
				<th>favorite show</th>
				<td>extreme cheapskates</td>
				</tr>
			<tr>
				<th>favorite site</th>
				<td>Tumblr</td>
				</tr>
			<tr>
				<th>favortie color</th>
				<td>BLUE</td>
				</tr>
			<tr>
				<th>favorite beverage</th>
				<td>diet coke</td>
				</tr>
			<tr>
				<th>number of dogs</th>
				<td>2</td>
				</tr>
			<tr>
				<th>favorite hyena</th>
				<td>striped hyena</td>
				</tr>
			<tr>
				<th>favorite weather</th>
				<td>NOT THIS</td>
				</tr>


	</body>
</html>